.item-list-category {
  padding: 20px 30px 50px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  width: 100%;
  /* font-family: "Poppins", sans-serif; */
}

.item {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 320px;
  width: 220px;
  overflow: hidden;
  border-radius: 10px;
  text-decoration: none !important;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  text-decoration-line: none !important;
}
.item-konten {
  padding: 10px;
  text-align: left;
  display: grid;
  background-color: #e2e2e2;
  text-decoration: none;
  text-decoration-line: none;
}
.item-judul,
.item-harga {
  color: rgb(39, 39, 39);
}
.item-gambar {
  width: 100%;
  height: 220px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
}
/* ... (existing styles) */

@media screen and (max-width: 1600px) {
  .item-list-category {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1270px) {
  .item-list-category {
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 60px;
  }
}

@media screen and (max-width: 850px) {
  .item-list-category {
    grid-template-columns: 1fr 1fr;
    margin-right: 150px;
  }
}

@media screen and (max-width: 620px) {
  .item-list-category {
    grid-template-columns: 1fr;
    margin-left: 100px;
  }

  .item {
    margin-left: 0; /* Remove left margin on smaller screens */
  }
}
/* }
/* .loading {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
} */
