/* .container {
  border-radius: 10px;
  padding: 20px 30px 50px 30px;
  margin: auto;
} */

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  margin: 15px 0px;
}
.card-list-category {
  padding: 20px 30px 50px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  width: 100%;
}

.card {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 320px;
  width: 220px;
  overflow: hidden;
  border-radius: 10px;
  /* border: rgb(165, 165, 165) 1px solid; */
  text-decoration: none !important;
  text-decoration-line: none !important;
  font-family: "Poppins", sans-serif;
}

.card-image {
  width: 100%;
  height: 220px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  text-align: left;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  background-color: #e2e2e2;
  text-decoration: none;
  text-decoration-line: none;
}

.card-title {
  font-size: 0.925rem;
  font-weight: 500;
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-decoration: none;
  text-decoration-line: none;
  color: rgb(39, 39, 39);
}

.card-color {
  font-size: 0.75rem;
  opacity: 50%;
  text-decoration: none;
  text-decoration-line: none;
  color: rgb(39, 39, 39);
}

.card-price {
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  text-decoration-line: none;
  color: rgb(39, 39, 39);
}
.card-category {
  color: rgb(39, 39, 39);
  text-decoration: none;
  text-decoration-line: none;
}
.all {
  width: 150px;
  margin: 10px;
  padding: 12px;
  color: rgb(255, 255, 255);
  border-radius: 15px;
  text-decoration: none;
  text-decoration-line: none;
}

@media screen and (max-width: 1600px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card-list-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 40px;
  }
}

@media screen and (max-width: 1270px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-list-category {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 850px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
  .card-list-category {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 620px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .card-list-category {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .card {
    margin-right: 40px;
  }
  .card-list {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .card-list-category {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
